plugins {
    id 'java'
    id 'war'
}

group 'com.cg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.23'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.0.RELEASE'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.14.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.14.Final'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.5'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.23'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}