plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'org.springframework:spring-web:5.3.23'
    implementation 'org.springframework:spring-core:5.3.23'
    implementation 'org.springframework:spring-beans:5.3.23'
    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'org.springframework:spring-context:5.3.23'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.1.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3'

    implementation 'org.springframework:spring-context:5.3.23'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}