plugins {
    id 'java'
    id 'war'
}

group 'com.cg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = "1.9"
targetCompatibility = "1.9"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.persistence:jakarta.persistence-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.0.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4'
    implementation("org.hibernate:hibernate-validator:6.1.5.Final")

    implementation("org.hibernate.orm:hibernate-core:6.1.5.Final")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}