plugins {
    id 'java'
    id 'war'
}

group 'com.cg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.mvc:jakarta.mvc-api:2.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation('org.hibernate:hibernate-core:6.0.0.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')
    implementation('org.hibernate.validator:hibernate-validator:7.0.4.Final')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}