plugins {
    id 'java'
    id 'war'
}

group 'com.cg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-orm', version: '4.0.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.23'

    implementation("org.springframework:spring-tx:5.3.23")
    implementation('org.hibernate:hibernate-core:5.3.23.Final')
    implementation('org.hibernate.validator:hibernate-validator:8.0.0.Final')
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}