plugins {
    id 'java'
    id 'war'
}

group 'com.cg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation('org.hibernate:hibernate-core:5.6.1.Final')
    implementation('org.hibernate.validator:hibernate-validator:6.2.0.Final')
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}